<?php
return [
    'article.title' => 'Article',
    'article.description' => 'Display article summary block',
    'article.id' => 'Article',
    'article.show_title' => 'Show article title?',
    'article.show_image' => 'Show article featured image?',
    'article.show_author' => 'Show article author?',
    'article.show_datetime' => 'Show article datetime?',
    'article.show_summary' => 'Show artile summary?',
    'article.show_readmore' => 'Show readmore link?',
    'article_category.title' => 'Article / Category',
    'article_category.description' => 'Display article category list',
    'latest_articles.title' => 'Article / List',
    'latest_articles.description' => 'Display latest article list',
    'latest_articles.category_id' => 'Category',
    'latest_articles.show_link_category' => 'Show category link',
    'latest_articles.limit' => 'Articles limit',
    'latest_articles.item_css' => 'Item CSS',
    'latest_articles.item_css_hint' => 'Separated with <code>|</code>, will repeat, exp: <code>col-md-4 wow fadeInLeft|col-md-4 wow zoomIn|col-md-4 wow fadeInRight</code>',
    'latest_articles.category_title' => 'Title is category title?',
    'latest_articles.template' => 'Template',
    // Danh sách template
    'latest_articles.templates.default' => 'Default',
    'latest_articles.templates.style1' => 'Style 1',
    'latest_articles.templates.style2' => 'Style 2',
    'latest_articles.templates.style3' => 'Style 3',
    'latest_articles.templates.slider' => 'Slider',
];