<?php
return [
    'article' => 'Bài viết',
    'manage_title' => 'Danh sách :name',
    'main_info' => 'Thông tin chính <small>bắt buộc nhập đầy đủ</small>',
    'additional_info' => 'Thông tin bổ sung',
    'title' => 'Tiêu đề',
    'slug' => 'Tiêu đề SEO',
    'summary' => 'Tóm tắt',
    'content' => 'Nội dung',
    'author' => 'Người tạo',
    'category_id' => 'Danh mục',
    'meta' => ':datetime — :hit lần xem',
    'featured_image' => 'Hình đại diện',
    'featured_image_dir' => 'Thư mục Hình đại diện',
    'image' => 'Hình đại diện',
    'tags' => 'Tags',
    'select_article' => 'Chọn Bài viết...',
    'not_found' => 'Không tìm thấy bài viết theo yêu cầu!',
    'query_empty' => 'Nhập từ khóa để tìm kiếm bài viết!',
    'type' => 'Loại bài viết',
];