<?php
return [
    'article.title' => 'Bài viết',
    'article.description' => 'Hiển thị tóm tắc nội dung bài viết',
    'article.id' => 'Bài viết',
    'article.show_title' => 'Hiển thị Tiêu đề bài viết?',
    'article.show_image' => 'Hiển thị Ảnh bìa bài viết?',
    'article.show_author' => 'Hiển thị Tác giả bài viết?',
    'article.show_datetime' => 'Hiển thị Thời gian bài viết?',
    'article.show_summary' => 'Hiển thị Tóm tắc bài viết?',
    'article.show_readmore' => 'Hiển thị link đọc thêm?',
    'article_category.title' => 'Bài viết / Danh mục',
    'article_category.description' => 'Hiển thị Danh sách Danh mục Bài viết',
    'latest_articles.title' => 'Bài viết / Danh sách',
    'latest_articles.description' => 'Hiển thị danh sách Bài viết mới nhất',
    'latest_articles.category_id' => 'Danh mục',
    'latest_articles.show_link_category' => 'Link đến Danh mục',
    'latest_articles.limit' => 'Số bài viết hiển thị',
    'latest_articles.item_css' => 'Css các item',
    'latest_articles.item_css_hint' => 'Phân các bằng dấu <code>|</code>, hết sẽ lặp lại, vd: <code>col-md-4 wow fadeInLeft|col-md-4 wow zoomIn|col-md-4 wow fadeInRight</code>',
    'latest_articles.category_title' => 'Tiêu đề là tên Danh mục',
    'latest_articles.template' => 'Cách hiển thị',
    // Danh sách template
    'latest_articles.templates.default' => 'Mặc định',
    'latest_articles.templates.style1' => 'Style 1',
    'latest_articles.templates.style2' => 'Style 2',
    'latest_articles.templates.style3' => 'Style 3',
    'latest_articles.templates.slider' => 'Slider',
];